{\rtf1\ansi\ansicpg936\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u36816 \u34892 \u25351 \u21335 \u65292 \u30452 \u25509 \u22312 \u25991 \u20214 \u22841 \u32456 \u31471 \u19979 \u36755 \u20837 \u25351 \u20196 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 go run \uc0\u25991 \u20214 \u21517 \
\
\
\
\uc0\u25991 \u20214 \u20171 \u32461 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
go run count_occur.go\
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
Enter a long string: ceshiyixianengbunengpao\
Enter character to count: n\
'n' appears 4 times in your string.\
\
\uc0\u35299 \u37322 \u65306 \
\uc0\u35745 \u31639 \u23383 \u31526 \u22312 \u23383 \u31526 \u20018 \u37324 \u26377 \u20960 \u20010 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
go run recur_strlen.go\
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
Enter string: ceshiyixia\
Your string 'ceshiyixia' has 10 characters.\
\
\uc0\u35299 \u37322 \u65306 \
\uc0\u35745 \u31639 \u23383 \u31526 \u20018 \u38271 \u24230 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
go run reverse_str.go \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
Enter string to reverse: ceshi\
You entered 'ceshi'.\
The reverse is 'ihsec'.\
\
\uc0\u35299 \u37322 \u65306 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u32763 \u36716 \u23383 \u31526 \u20018 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 search\u25991 \u20214 \u22841 \u19979 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
go run main.go\
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
rand_arr = [21 21 19 29 18 42 26 39 45 29]\
29 is found\
\
\uc0\u35299 \u37322 \u65306 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
\
\uc0\u35299 \u37322 \u65306 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
\
\uc0\u35299 \u37322 \u65306 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
\
\uc0\u35299 \u37322 \u65306 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
\
\uc0\u35299 \u37322 \u65306 \
\
//////////\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\uc0\u25991 \u20214 \u21517 \u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\uc0\u25991 \u20214 \u36816 \u34892 \u65306 \
\
\uc0\u35299 \u37322 \u65306 \
}